<!--index.wxml-->
<!--背景gif必须全部改为播放一次,尺寸方体-->
<image src="../../images/clouds-forest-idyllic.jpg" class="bg" mode='aspectFill'></image>

<view class="container">
  <view class="nowWeather">
	<view class="location-wrap" bindtap="selectLocation">
		<image class="icon" src="../../images/location.png"></image>
		<view class="city w">{{district}} {{street}}</view>
	</view>	
    <!--view class="road w">{{street}}</view>-->
    <view class="temp w b">{{tmpmax}}°</view>
    <view class="weather w">{{txt}} |
      <block wx:if="{{qlty=='优'}}">
        <text class="cgreen">{{aqi}} 优</text>
      </block>
      <block wx:elif="{{qlty=='良'}}">
        <text class="cyellow">{{aqi}} 良</text>
      </block>
      <block wx:elif="{{qlty=='轻度污染'}}">
        <text class="corange">{{aqi}} 轻度</text>
      </block>
      <block wx:elif="{{qlty=='中度污染'}}">
        <text class="cred">{{aqi}} 中度</text>
      </block>
      <block wx:elif="{{qlty=='重度污染'}}">
        <text class="cpurple">{{aqi}} 重度</text>
      </block>
      <block wx:else>
        <text class="cmaroon">{{aqi}} 严重</text>
      </block>
    </view>
  </view>

  <view class="weahterDetail">
    <view class="">
      <view class="w center">{{dir}}</view>
      <view wx:if="{{sc == '微风'}}" class="w b center f50">微风</view>
      <view wx:else class="w b center f50">{{sc}}级</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">相对湿度</view>
      <view class="w b center f50">{{hum}}%</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">{{fxdate}}</view>
      <view class="w b center f50">{{xq}}</view>
    </view>
  </view>

<view class="threehor" wx:key="item" wx:for-items="{{daily_forecast}}" wx:for-index="i">
  <view class="hor forcast">
    <view class="day">{{day[i]}}</view>
    <view class="hor">
      <image class="img" src="/images/weather_icon_s1_color/{{item.iconDay}}.png"></image>
      <view class="center">
        <block wx:if="{{item.textDay == item.textNight}}">
          <view class="daynight">{{item.textDay}}</view>
        </block>
        <block wx:else>
          <view class="daynight">{{item.textDay}}转{{item.textNight}}</view>
        </block>
      </view>
    </view>
    <view class="tmp">{{item.tempMin}}°/ {{item.tempMax}}°</view>
  </view>
</view>

<view class="lifeIndex">
  <view class='item' wx:for='{{lifestyle}}' wx:key='index'>
    <view class='item'>
      <image class='icon' src='/images/lifestyle/lifestyle_{{item.type}}.png'></image>
      <view class='right'>
        <view class='key'>{{item.name}} {{item.category}}</view>
        <view class='value'>{{item.text}}

        </view>
      </view>
    </view>
  </view>
</view>

<!--button open-type='feedback'>意见反馈</button>
<button open-type="contact" bindcontact="handleContact">联系我们</button>
<view class='notice-wrap' hidden='{{hideNotice}}'>
　　<view class='tongzhitext'>
　　　　<text class="tongzhi-text">{{notice}}</text>
　　</view>
　　<view bindtap='switchNotice' class="closeView">x</view>
</view-->
</view>